{
  "name": "worker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "mysql2": "^3.3.3",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
